<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_account_circle_24"/>
        <!-- Текстовое поле для вывода результата -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для вывода CardView на основе данных из базы данных, вам необходимо создать адаптер RecyclerView и настроить его.
Создайте макет для элемента списка (в данном случае - карточки) в XML-файле. Например, cardview_item.xml:"
            android:gravity="top|start"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>