<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/clearAllChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/background_delete_chat"
        android:layout_margin="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/icon_delete"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Clear all chat"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/createNewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_add_new_chat"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageAddNewChat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_plus"/>

        <TextView
            android:id="@+id/addNewChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="@string/new_chat"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>