<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/round_message_24"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/menu_icon"
        android:layout_toStartOf="@+id/imageEditNameChat"
        android:text="Как улучшить креативные скиллы? И напиши пример java кода!"
        android:textSize="14sp"
        android:textColor="@color/textNavigColor"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>
    <ImageView
        android:id="@+id/imageEditNameChat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/deleteChatButton"/>

    <Button
        android:id="@+id/deleteChatButton"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/icon_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>